{
    "compilerOptions": {
        "esModuleInterop": true,
        "outDir": "./build/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "ES5",
        "importHelpers": true,
        "allowJs": true,
        "jsx": "react",
        "baseUrl": "src",
        "paths": {
            "@components/*": ["components/*"],
            "@enums/*": ["typings/enums/*"],
            "@interfaces/*": ["typings/interfaces/*"],
            "@actions/*": ["typings/actions/*"],
            "@store/*": ["store/*"],
            "@utils/*": ["utils/*"],
            "@icons/*": ["assets/icons/*"]
        }
    },
    "include": [
        "src",
        "src/typings/globals.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}